{
    "name": "datatables-chart",
    "version": "1.0.1",
    "description": "A DataTables plugin for creating interactive charts from table data using Chart.js",
    "main": "dist/datatables.charts.min.js",
    "files": [
        "dist/",
        "src/",
        "examples/",
        "README.md",
        "RELEASE.md"
    ],
    "scripts": {
        "lint": "eslint src/**/*.js",
        "lint:fix": "eslint src/**/*.js --fix",
        "build": "terser src/datatables.charts.js -c -m -o dist/datatables.charts.min.js",
        "build:dev": "cp src/datatables.charts.js dist/datatables.charts.js",
        "dev": "live-server --open=./examples/",
        "format": "prettier --write \"src/**/*.{js,css}\" \"examples/**/*.{html,js,css}\"",
        "format:check": "prettier --check \"src/**/*.{js,css}\" \"examples/**/*.{html,js,css}\"",
        "prepare": "npm run build",
        "prepublishOnly": "npm run lint && npm run build",
        "release:patch": "npm version patch",
        "release:minor": "npm version minor",
        "release:major": "npm version major"
    },
    "keywords": [
        "datatables",
        "charts",
        "jquery",
        "chart.js",
        "data-visualization",
        "tables",
        "plugin",
        "javascript"
    ],
    "author": "DataTables Charts Plugin",
    "license": "MIT",
    "homepage": "https://github.com/yourusername/datatables-chart#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/datatables-chart.git"
    },
    "bugs": {
        "url": "https://github.com/yourusername/datatables-chart/issues"
    },
    "peerDependencies": {
        "jquery": ">=3.0.0",
        "datatables.net": ">=1.10.0",
        "chart.js": ">=3.0.0"
    },
    "devDependencies": {
        "eslint": "^9.37.0",
        "live-server": "^1.2.2",
        "prettier": "^3.6.2",
        "terser": "^5.44.0"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=6.0.0"
    }
}
